{
	"folders": [
		{
			"path": "Elements\\UnmanagedElements\\ZenCsScriptWrapper"
		},
		{
			"path": "Elements\\UnmanagedElements\\ZenCounter"
		},
		{
			"path": "Elements\\UnmanagedElements\\ZenDebugWrapper"
		},
		{
			"path": "Elements\\UnmanagedElements\\ZenElementsExecuterWrapper"
		},
		{
			"path": "Elements\\UnmanagedElements\\ZenSleep"
		},
		{
			"path": "Elements\\UnmanagedElements\\ZenStart"
		}
	]
}