{
	"folders": [
		{
			"path": "ZenEngine"
		},
		{
			"path": "ZenCommon"
		},
		{
			"path": "Elements\\ZenCounter"
		},
		{
			"path": "Elements\\ZenCsScriptWrapper"
		},
		{
			"path": "Elements\\ZenDebugWrapper"
		},
		{
			"path": "Elements\\ZenElementsExecuterWrapper"
		},
		{
			"path": "Elements\\ZenLicenceCheckerWrapper"
		},
		{
			"path": "Elements\\ZenSleep"
		},
		{
			"path": "Elements\\ZenStart"
		}
	]
}