{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-debug-win64",
            "command": "${workspaceRoot}/build/build_win64.bat",
            "type": "shell",
            "problemMatcher": [],
            "dependsOn": [
                "create-bin-dir"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "command": "\"mkdir -Force bin\\Debug\"",
            "label": "create-bin-dir",
            "type": "shell",
            "problemMatcher": []
        }
    ]
}