{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-debug-win64-ZenCoreCLR",
            "command": "${env:ZENO_ROOT}/Elements/Libs/ZenCoreCLR/build/build_win64.bat",
            "type": "shell",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}